<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Armstrong number</title>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

	<style type="text/css">
        body{
			background: url({% static 'bg.jpg' %});
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
        		.mainform button {
			padding: 4px 15.1em;
			font-weight: bold;
		}

		.bgcolor {
			margin: 19em auto;
			background: #0000008c;
			padding: 1em 3em;
			border: solid 8px #00000070;
			border-radius: 10px;
		}

		.bgcolor .formhead{
			text-align: center;
			color: #fff;
			padding: 1em 0;
		}

		.form-group small{
			color: #e74c3c;
			/*position: absolute;
			bottom: 0;
			left: 0;
			visibility: hidden;*/
		}

		.form-group.error small{
			visibility: visible;
		}

		#success{
			color: green;
		}

        /*h1{*/
        /*    text-align: center;*/
        /*}*/
    </style>
</head>
<body>
	<div class="mainform">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form method="post" action="check">
						{% csrf_token %}
						<div class="row">
							<div class="bgcolor">
								<div class="formhead">
									<h2>THIS IS AN ARMSTRONG NUMBER</h2>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<!--<h1>-->
<!--    THIS IS AN ARMSTRONG NUMBER-->
<!--</h1>-->
</body>
</html>